โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         COMANDOS RรPIDOS - DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. REFAZER BUILD DO FRONTEND (se precisar)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd frontend
npm run build


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. TESTAR BACKEND LOCALMENTE (antes de fazer deploy)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd backend
venv\Scripts\activate
python start_server.py

# Testar em outro terminal:
curl http://localhost:8000/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. DEPLOY BACKEND NO RAILWAY                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Instalar CLI (sรณ precisa fazer uma vez):
npm install -g @railway/cli

# Deploy:
cd backend
railway login
railway init
railway up

# Adicionar variรกveis no painel web:
# GROQ_API_KEY=sua_chave
# FRONTEND_URL=http://barrahall.dev.br


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. VERIFICAR SE ESTร FUNCIONANDO                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Backend:
curl https://sua-url-backend/health

# Frontend:
# Abrir no navegador: http://barrahall.dev.br
# Digitar mensagem e ver se chat abre


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. ATUALIZAR .ENV E REFAZER BUILD (depois de deploy do backend)            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Editar frontend/.env.production
# Colocar: REACT_APP_API_URL=https://sua-url-backend-aqui

# 2. Refazer build:
cd frontend
npm run build

# 3. Re-enviar arquivos do build/ para o FTP


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            ARQUIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ frontend/build/                    โ Enviar para FTP /www
๐ DEPLOY_INSTRUCTIONS.md             โ Guia completo
๐ FTP_FILES_CHECKLIST.txt            โ Lista de arquivos
๐ RESUMO_DEPLOY.txt                  โ Visรฃo geral
๐ frontend/.env.production           โ Config frontend produรงรฃo
๐ backend/.env.production.example    โ Template config backend


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                  AJUDA RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Frontend nรฃo carrega?
   โ Verificar se index.html estรก em /www (nรฃo em subpasta)
   โ Verificar se pasta /static/ foi enviada

โ Chat nรฃo abre?
   โ Verificar URL do backend em .env.production
   โ Refazer build depois de atualizar .env
   โ Ver erros no console do navegador (F12)

โ Erro de CORS?
   โ Verificar FRONTEND_URL no backend
   โ Confirmar que URL do FTP estรก correta no backend

โ Backend nรฃo responde?
   โ Verificar logs no Railway/PythonAnywhere
   โ Confirmar que GROQ_API_KEY estรก configurada
   โ Testar endpoint /health

